.auth {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
}

@media screen and (max-width: 610px) {
  .auth {
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
  }
}

.logo {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-image {
  width: 150px;
}

.auth-form-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap: 30px;
  padding: 15px 0 0 0;
  overflow-y: scroll;
}

.login-form {
  display: flex;
  padding-top: 20vh;
  justify-content: center;
  flex-direction: column;
  gap: 35px;
  width: 60%;
}

.signup-form {
  display: flex;
  padding-top: 25%;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 60%;
  height: 100%;
}

.form-header {
  font-weight: bolder;
}

.form-text {
  font-weight: normal;
  margin: 0;
}

.form-button {
  text-decoration: none;
  font-weight: bolder;
  cursor: pointer;
  transition: all 0.3s;
}

.form-button:hover {
  transition: all 0.3s;
  color: #019393 !important;
}

.form-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-input-wrapper label {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.form-input-wrapper input {
  border: none;
  background-color: #f3f6f9;
  border-radius: 10px;
  padding: 25px;
  font-size: 15px;
  color: #3f4254;
}

.form-input-wrapper input::placeholder {
  color: #b5b5c3;
}

.form-input-wrapper select {
  border: none;
  background-color: #f3f6f9;
  border-radius: 10px;
  padding: 20px;
  font-size: 15px;
}

.form-input-wrapper input:focus {
  background-color: #eaeef2;
}

.form-p {
  font-size: 15px;
}
